# Log generator container for testing
FROM python:3.9-slim

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir pandas pyyaml

# Copy source code
COPY src/ ./src/
COPY config/ ./config/

# Create logs directory
RUN mkdir -p logs

# Set Python path
ENV PYTHONPATH=/app

# Log generator script
COPY scripts/log_generator.py ./scripts/

# Create non-root user
RUN useradd -m -u 1000 loglens && chown -R loglens:loglens /app
USER loglens

# Run log generator
CMD ["python", "scripts/log_generator.py"]